# MeuLivroReceita

./: MeuLivroReceita.slnx
.github/workflows/: sonarcloud.yml
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Config/: DependecyInjectionExtension.cs  MiddlewaresConfig.cs
src/Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilters.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: DependecyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutorMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Delete/: DeleteRecipeUseCase.cs  IDeleteRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Filter/: FilterRecipeUseCase.cs  FilterRecipeValidator.cs  IFilterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Generate/: GenerateRecipeUseCase.cs  GenerateRecipeValidator.cs  IGenerateRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/GetById/: GetRecipeByIdUseCase.cs  IGetRecipeByIdUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Image/: AddUpdateImageCoverUseCase.cs  IAddUpdateImageCoverUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Register/: IRegisterRecipeUseCase.cs  RegisterRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/Update/: IUpdateRecipeUseCase.cs  UpdateRecipeUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Token/RefreshToken/: IUseRefreshTokenUseCase.cs  UseRefreshTokenUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Delete/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Delete/Request/: IRequestDeleteUserUseCase.cs  RequestDeleteUserUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidador.cs
src/Backend/MyRecipeBook.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/MyRecipeBook.Infrastructe/: DependecyInjectionExtension.cs  MyRecipeBook.Infrastructe.csproj
src/Backend/MyRecipeBook.Infrastructe/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructe/DataAccess/Repositories/: RecipeRepository.cs  TokenRepository.cs  UserRepository.cs  UserRespository.cs
src/Backend/MyRecipeBook.Infrastructe/Extensions/: ConfigurationExtencion.cs
src/Backend/MyRecipeBook.Infrastructe/Migrations/: DataBaseMigration.cs  DataBaseVersion.cs
src/Backend/MyRecipeBook.Infrastructe/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  VersionBase.cs
src/Backend/MyRecipeBook.Infrastructe/Security/Cryptography/: BCryptNet.cs  Sha512Encripter.cs
src/Backend/MyRecipeBook.Infrastructe/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructe/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructe/Services/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructe/Services/OpenAi/: ChatGTPService.cs
src/Backend/MyRecipeBook.Infrastructe/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructe/Services/Storage/: AzureStorageService.cs
src/Shared/MyRecipeBook.Excpitons/: MyRecipeBook.Excpitons.csproj  ResourceMenssagesException.Designer.cs  ResourceMenssagesException.pt-BR.resx  ResourceMenssagesException.resx  ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Excpitons/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
tests/UseCases/: UseCases.Test.csproj
tests/WebApi.test/: CustomWebApplicationFacotory.cs  CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.test.csproj
tests/WebApi.test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.test/Login/DoLogin/: DoLoginTest.cs
tests/WebApi.test/User/ChangePassword/: ChangePasswordInvalidTokenTest.cs  ChangePasswordTest.cs
tests/WebApi.test/User/Profile/: GetUserProfileInvalidTokenTest.cs  GetUserProfileTest.cs
tests/WebApi.test/User/Register/: RegisterUserTest.cs
tests/WebApi.test/User/Update/: UpdateUserInvalidTokenTest.cs  UpdateUserTest.cs
(+91 files in other folders)
