<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/">
    <Project Path="src/Backend/MyRecipeBook.API/MyRecipeBook.API.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Application/MyRecipeBook.Application.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Domain/MyRecipeBook.Domain.csproj" />
    <Project Path="src/Backend/MyRecipeBook.Infrastructe/MyRecipeBook.Infrastructe.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/MyRecipeBook.Communication/MyRecipeBook.Communication.csproj" />
    <Project Path="src/Shared/MyRecipeBook.Excpitons/MyRecipeBook.Excpitons.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTestUtilities/CommonTestUtilities.csproj" Id="f7f64a0f-7000-4a35-afd8-7707b3f56224" />
    <Project Path="tests/UseCases/UseCases.Test.csproj" Id="b0e78f05-349d-4d58-b639-ccee4d03185c" />
    <Project Path="tests/Validators.Test/Validators.Test.csproj" Id="2d0cb749-95c2-4908-86ef-a0abe507ec85" />
    <Project Path="tests/WebApi.test/WebApi.test.csproj" Id="186401c2-08fe-427d-8439-1a1fd2b09d97" />
  </Folder>
</Solution>
